========================================
Cliente: Hugo Garcia
Documento: Boleta
Atendido por: Angel Poves (Cajero)
----------------------------------------
Salchipapa Cl. | 4 | 32
Salchibrosther | 20 | 320
TOTAL: S/ 352
========================================

========================================
Cliente: Pepe Luna
Documento: Boleta
Atendido por: Joel Garcia (Mesero)
----------------------------------------
Salchipapa Esp. | 13 | 143
Jugo Especial | 14 | 84
TOTAL: S/ 227
========================================

========================================
Cliente: Jorge Luis
Documento: Boleta
Atendido por: Ricardo Mendoza (Mesero)
----------------------------------------
Alitas Picantes | 3 | 60
Agua Personal | 5 | 10
TOTAL: S/ 70
========================================

========================================
Cliente: Juan Rios
Documento: Boleta
Atendido por: Jorge luna (Cajero)
----------------------------------------
Brosther Ala | 5 | 45
Cafe | 5 | 15
TOTAL: S/ 60
========================================

